{
    "name": "tran",
    "description": "",
    "main": "index.js",
    "authors": [
        "sukumDev123 <kungo2009@hotmail.com>"
    ],
    "license": "ISC",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}